[
  {
    "id": 1,
    "task": "Buy groceries",
    "status": "Pending",
    "due_date": "2025-10-05"
  },
  {
    "id": 2,
    "task": "Finish project report",
    "status": "Done",
    "due_date": "2025-10-04"
  },
  {
    "id": 3,
    "task": "Call client",
    "status": "Pending",
    "due_date": "2025-10-06"
  },
  {
    "id": 4,
    "task": "Schedule meeting",
    "status": "Pending",
    "due_date": "2025-10-07"
  },
  {
    "id": 5,
    "task": "Submit assignment",
    "status": "Done",
    "due_date": "2025-10-03"
  },
  {
    "id": 6,
    "task": "Plan weekend trip",
    "status": "Pending",
    "due_date": "2025-10-10"
  },
  {
    "id": 7,
    "task": "Clean workspace",
    "status": "Pending",
    "due_date": "2025-10-05"
  }
]